# scalate-test

./: README.md  pom-executable-jar.xml  pom.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/templates/text/: nginx.cfg.ssp  nginx.site.cfg.mustache
src/main/scala/com/inspurusa/consul/apigateway/integration/: LogSupport.scala  NginxController.scala  ServicesControl.scala  ServicesControlProperties.scala
src/main/scala/com/inspurusa/consul/apigateway/integration/data/: SvcInfo.scala
src/nginx-control/: front-lb.nginx.ctmpl
src/test/scala/com/inspurusa/consul/apigateway/integration/: NginxControllerTest.scala
