http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream keycloak {
    {{ range service "keycloak|any" }}
    server  {{ .Address }}:{{ .Port }};{{ end }}
    }

    upstream kong {
    {{ range service "kong|any" }}
    server  {{ .Address }}:{{ .Port }};{{ end }}
    }


    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location /.well-known/ {
           try_files $uri $uri/ =404;
         }

    
        location / {
            return 301 https://$host$request_uri;
         }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {

        listen 443 ssl;
        server_name  3lk.{{key "root-domain"}};

        ssl_dhparam /etc/nginx/dhparam.pem;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;



        location /auth {
            proxy_http_version 1.1; # this is essential for chunked responses to work
            proxy_buffering    off;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Scheme $scheme;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Forwarded-Proto  $scheme;
            proxy_pass http://keycloak;
        }
    }


 {{ range services }}
 {{ if .Tags | contains "publish=yes" }}
    {{  .Tags | join ","| regexReplaceAll "domain=([^,\n]+).+" "$1"| scratch.Set "domain"}}
    server {

        listen 443 ssl;
        server_name  {{scratch.Get "domain"}};

        ssl_dhparam /etc/nginx/dhparam.pem;
        ssl_certificate /etc/letsencrypt/live/{{scratch.Get "domain"}}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{scratch.Get "domain"}}/privkey.pem;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        location / {
            proxy_http_version 1.1; # this is essential for chunked responses to work
            proxy_buffering    off;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Scheme $scheme;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Forwarded-Proto  $scheme;
            proxy_pass http://kong;
        }
    }
        {{ end }}
 {{end}}


}